{
  "extends": "next/core-web-vitals",

  "rules": {
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "no-console": "warn",
    "no-unused-vars": "off",
    "no-empty": "warn"
  }
  
}
